VITE_API_BASE_URL="https://tellnab.onrender.com/api"
VITE_SITE_URL="https://tellnab.com"
VITE_BOOST_PRICE_USD=4.99
VITE_BOOST_DURATION_DAYS=3
VITE_GOOGLE_CLIENT_ID="448939847173-tirl4tp4an355csnh0hib9a9f837h1lj.apps.googleusercontent.com"
