<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TellNab Support</title>
    <meta
      name="description"
      content="Contact TellNab support for inquiries, bugs, and product suggestions."
    />
    <script type="module" crossorigin src="./assets/index-CiOwhV8Q.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-z1OquK--.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
