<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TellNab is a moderated anonymous advice platform for real-life decisions in career, relationships, money, and personal growth."
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#0f172a" />
    <meta property="og:site_name" content="TellNab" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Ask hard questions, get direct advice, and follow real decision threads on TellNab."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="TellNab helps people make better decisions through moderated anonymous advice threads."
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>TellNab — Unfiltered Advice</title>
    <script type="module" crossorigin src="/assets/index-CbNuRWJY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DUsI7uuE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
